# Language-Translator

./: README.md  index.html  pom.xml  script.js
src/main/java/com/hackathon/usedlaptopdonation/: LanguageTranslatorApplication.java
src/main/java/com/translator/: SpeechToTextService.java  TranslationController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  speak.html  speech.html  upload.html  upload.js
src/test/java/com/hackathon/usedlaptopdonation/: LanguageTranslatorApplicationTests.java
